\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}System Architecture}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Physical Setup}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}End-to-End Pipeline}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}DINOv2 Feature Backbone}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rationale for Freezing}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}RGB Classification Pipeline}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Detection and Tracking}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Per-Frame Preprocessing}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Temporal Sampling and Multi-View Aggregation}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Learnable Attention Pooling}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}MLP Classification Head}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Thermal Classification Pipeline}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Spatial Registration via Homography}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Temporal Frame Matching}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cross-Modal Mask Warping}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Thermal Preprocessing Pipeline}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}RGB vs.\ Thermal: Side-by-Side Comparison}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Late Fusion Pipeline}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architecture}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Parameter Count}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Design Rationale: Late vs.\ Early Fusion}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Training Methodology}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Feature Caching Strategy}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Optimization}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Learning Rate Schedule}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Data Augmentation}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Experimental Results}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Dataset}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}RGB Results: 5-Fold Stratified Cross-Validation}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Confusion Matrix Analysis}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Thermal Results: 5-Fold Stratified Cross-Validation}{13}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Late Fusion Results: 5-Fold Stratified Cross-Validation}{14}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Comparative Analysis}{14}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Three-Way Method Comparison}{14}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Per-Fold Comparison}{15}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}Per-Class F1 Comparison}{15}{subsubsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.4}Confusion Matrix Comparison}{16}{subsubsection.8.6.4}%
\contentsline {subsubsection}{\numberline {8.6.5}Analysis of Error Patterns Across Modalities}{16}{subsubsection.8.6.5}%
\contentsline {section}{\numberline {9}Discussion}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Why DINOv2 Features Transfer Across Modalities}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Spatial vs.\ Temporal Thermal Features}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Complementarity of RGB and Thermal Modalities}{17}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Parameter Efficiency}{17}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Practical Implications}{18}{subsection.9.5}%
\contentsline {section}{\numberline {10}Conclusion}{18}{section.10}%
